<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Calculator: The Game — Solver</title>
<script defer src="solver.js"></script>
<style>
html, body {
	font-family: "Roboto", sans-serif;
}
label {
	display: block;
}
#error {
	color: red;
	white-space: pre-wrap;
}
.subtree {
	background: rgba(191, 191, 191, 0.125);
	color: #808080;
	border-style: solid;
	border-color: 159 #A0A0A0;
	border-width: 1px 0;
	display: flex;
	flex-direction: row;
}
.subtree .subtree {
	margin-top: -1px;
	margin-bottom: -1px;
}
.subtree:nth-child(odd) {
	background: rgba(223, 223, 223, 0.125);
}
.subtree > .parent {
	flex: 0 0 auto;
	width: 5em;
	width: 7ch;
	padding: 0 1ch;
	text-align: right;
	overflow: hidden;
	text-overflow: ellipsis;
}
.subtree.leaf {
	border-right-width: 1px;
}
.subtree.goal > .parent {
	color: black;
}

.subtree:not(.leaf) > .parent {
	cursor: pointer;
}
.subtree.collapsed:not(.leaf) > .children {
	overflow: hidden;
	height: 1em;
}
.subtree.collapsed:not(.leaf) > .children:before {
	content: "⋯";
	display: block;
}

/*
.subtree > .children {
}
.subtree:hover {
	outline: 1px solid rgba(0, 0, 0, 0.5);
}
.subtree > .parent:after {
	content: ":";
}
.subtree > .children {
	padding-left: 1em;
}
.subtree.before_leaves > .children {
	display: flex;
	flex-direction: row;
}
.subtree.leaf > .parent:after {
	content: ";";
}
.subtree.leaf:last-child > .parent:after {
	content: "";
}
*/
</style>

<script data-goatcounter="https://denilsonsa.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

</head>
<body>

<h1>Calculator: The Game — Solver</h1>
<p><a href="https://github.com/denilsonsa/calculator-the-game-solver/blob/master/README.md">Need help? Read more at GitHub.</a></p>
<form id="the_form">
	<fieldset>
		<legend>Input</legend>
		<label>Moves: <input type="number" id="input_moves" value="3" min="1" step="1" required></label>
		<label>Start value: <input type="number" id="input_start" value="0" required></label>
		<label>Operations: <textarea id="input_operations" rows="5"></textarea></label>
		<label>Goal: <input type="number" id="input_goal" value="0"></label>
	</fieldset>
	<p><input type="submit" value="Solve it!"></p>
</form>
<div id="error"></div>
<label><a href="http://www.graphviz.org/content/dot-language">Graphviz</a> output: <textarea id="debug_graphviz" readonly></textarea></label>
<p>Solution tree:</p>
<div id="solution_tree"></div>

</body>
</html>
